JWT__KEY=your_secret_key_here_make_it_long_and_random_changed_2024
JWT__ISSUER=LocalhostIssuer
JWT__AUDIENCE=LocalhostAudience
DB_CONNECTION_STRING=User Id=postgres.memqqhvmjaqwwolkdjyv;Password=mylovelydayinsda_12;Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;